<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./src/img/logo.png" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="./src/css/output.css" rel="stylesheet" />
    <title>Masuk | Amin Gypsum</title>
  </head>
  <body class="font-poppins">
    <!-- https://play.tailwindcss.com/MIwj5Sp9pw -->
    <div class="py-36">
      <div
        class="flex bg-white rounded-lg shadow-lg overflow-hidden mx-auto max-w-sm lg:max-w-3xl"
      >
        <div
          class="hidden lg:block lg:w-1/2 bg-cover"
          style="
            background-image: url('https://media.tenor.com/_gYD08oGP8MAAAAM/cat-cute-cat.gif');
          "
        ></div>
        <div class="w-full p-8 lg:w-1/2">
          <h2 class="text-2xl font-semibold text-gray-700 text-center">
            Hello Again!
          </h2>
          <p class="text-xl text-gray-600 text-center">Welcome back!</p>
          <div class="mt-4">
            <label class="block text-gray-700 text-sm font-bold mb-2"
              >Username <span class="text-red-600">*</span></label
            >
            <input
              class="bg-gray-200 text-gray-700 focus:outline-none focus:shadow-outline border border-gray-300 rounded py-2 px-4 block w-full appearance-none"
              type="email"
            />
          </div>
          <div class="mt-4">
            <div class="flex justify-between">
              <label class="block text-gray-700 text-sm font-bold mb-2"
                >Password <span class="text-red-600">*</span></label
              >
              <a
                href="#"
                class="text-xs text-slate-400 hover:text-dark transition duration-200"
                >Forget Password?</a
              >
            </div>
            <input
              class="bg-gray-200 text-gray-700 focus:outline-none focus:shadow-outline border border-gray-300 rounded py-2 px-4 block w-full appearance-none"
              type="password"
            />
          </div>
          <div class="mt-8">
            <button
              class="bg-slate-500 text-white font-bold py-2 px-4 w-full rounded hover:bg-slate-600 transition duration-200"
            >
              Login
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
